/apps/synopsys/I-2013.12-SP5/bin/dc_shell

                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

          Version I-2013.12-SP5 for RHEL32 -- Jul 20, 2014
               Copyright (c) 1988-2014 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Information: As of the J-2014.09 version of dc_shell, the 32-bit
             version of the product will not be delivered by default.
             If you require a 32-bit version for any reason, please
             contact Synopsys technical support.

Initializing...
#
# set the inf.clk to be your interface name <name>.clk
# set the inf.rst to be your interface name <name>.rst
#
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
analyze -format sverilog { arbiter.sv }
Running PRESTO HDLC
Searching for ./arbiter.sv
Compiling source file ./arbiter.sv
Presto compilation completed successfully.
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb'
1
elaborate RR_arbiter
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./arbiter.sv:134: signed to unsigned assignment occurs. (VER-318)

Statistics for case statements in always block at line 33 in file
	'./arbiter.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            39            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine RR_arbiter line 22 in file
		'./arbiter.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      gnt_d_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine RR_arbiter line 131 in file
		'./arbiter.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   req_vec_rr_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   req_vec_rr_reg    | Flip-flop |  32   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
|  RR_arbiter/40   |   16   |    1    |      4       | N  |
|  RR_arbiter/44   |   16   |    1    |      4       | N  |
|  RR_arbiter/48   |   16   |    1    |      4       | N  |
|  RR_arbiter/52   |   16   |    1    |      4       | N  |
|  RR_arbiter/56   |   16   |    1    |      4       | N  |
|  RR_arbiter/60   |   16   |    1    |      4       | N  |
|  RR_arbiter/64   |   16   |    1    |      4       | N  |
|  RR_arbiter/68   |   16   |    1    |      4       | N  |
|  RR_arbiter/72   |   16   |    1    |      4       | N  |
|  RR_arbiter/76   |   16   |    1    |      4       | N  |
|  RR_arbiter/80   |   16   |    1    |      4       | N  |
|  RR_arbiter/84   |   16   |    1    |      4       | N  |
|  RR_arbiter/88   |   16   |    1    |      4       | N  |
|  RR_arbiter/92   |   16   |    1    |      4       | N  |
|  RR_arbiter/96   |   16   |    1    |      4       | N  |
|  RR_arbiter/100  |   16   |    1    |      4       | N  |
===========================================================
Warning:  ./arbiter.sv:144: Netlist for always block is empty. (ELAB-985)
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'RR_arbiter'.
1
create_clock clk -name clk -period 2.4
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.5 -clock clk [all_outputs]
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port rst]]
{req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
1
set_output_delay 0.6 -clock clk [all_outputs]
1
set_fix_hold [ get_clocks clk ]
1
set_output_delay 0.3 -clock clk [all_outputs]
1
set_wire_load_model -name T8G00TW8
1
compile_ultra
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | I-2013.12-DWBB_201312.5 |     *     |
| Licensed DW Building Blocks        | I-2013.12-DWBB_201312.5 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 16 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/tc240c.db_NOMIN25.alib'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'RR_arbiter'
Information: Added key list 'DesignWare' to design 'RR_arbiter'. (DDB-72)
 Implement Synthetic for 'RR_arbiter'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:17    4013.5      1.21      82.2       0.0                                0.00
    0:00:17    4013.5      1.21      82.2       0.0                                0.00
    0:00:17    4013.5      1.21      82.2       0.0                                0.00
    0:00:17    4016.0      1.21      82.2       0.0                                0.00
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:22    3002.5      1.28      85.4     802.2                                0.00
    0:00:23    3102.0      1.20      80.7     802.2                                0.00
    0:00:23    3115.0      1.19      79.9     803.0                                0.00
    0:00:26    3183.0      1.18      79.6     803.0                                0.00
    0:00:26    3183.0      1.18      79.6     803.0                                0.00
    0:00:26    3200.5      1.17      78.8     803.0                                0.00
    0:00:26    3200.5      1.17      78.8     803.0                                0.00
    0:00:26    3204.5      1.17      78.8     803.0                                0.00
    0:00:26    3204.5      1.17      78.8     803.0                                0.00
    0:00:30    3412.5      1.09      74.0     811.0                                0.00
    0:00:30    3412.5      1.09      74.0     811.0                                0.00
    0:00:31    3412.5      1.09      74.0     811.0                                0.00

  Beginning Delay Optimization
  ----------------------------
    0:00:31    3413.5      1.09      74.1     820.2                                0.00
    0:00:34    3497.5      1.07      72.5     821.8                                0.00
    0:00:34    3497.5      1.07      72.5     821.8                                0.00
    0:00:35    3497.5      1.07      72.5     821.8                                0.00
    0:00:35    3500.0      1.08      72.7     826.1                                0.00
    0:00:35    3507.0      1.07      72.5     826.1                                0.00
    0:00:35    3507.0      1.07      72.5     826.1                                0.00
    0:00:36    3507.0      1.07      72.5     826.1                                0.00
    0:00:36    3509.5      1.08      72.8     830.3                               -0.05


  Beginning Design Rule Fixing  (min_path)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:36    3509.5      1.08      72.8     830.3                               -0.05
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:36    3514.5      1.08      72.8       0.0                                0.00
    0:00:36    3500.0      1.08      72.8       0.0                                0.00
    0:00:36    3500.0      1.08      72.8       0.0                                0.00
    0:00:37    3502.0      1.05      72.0       0.0 req_vec_rr_reg[10][0]/D        0.00
    0:00:38    3536.0      1.04      71.5       0.0                                0.00
    0:00:40    3536.5      1.04      71.5       0.0                                0.00

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:40    3536.5      1.04      71.5       0.0                                0.00
    0:00:40    3534.5      1.04      73.6       0.0                                0.00
    0:00:40    3537.5      1.04      73.4       0.0                                0.00


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:40    3537.5      1.04      73.4       0.0                                0.00
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
    0:00:41    3526.5      1.02      72.7       0.0 req_vec_rr_reg[2][3]/D        -0.31
    0:00:41    3530.0      1.02      72.7       0.0                               -0.30
    0:00:44    3530.0      1.02      72.7       0.0                               -0.30
    0:00:45    3547.5      1.02      72.0       0.0                                0.00
    0:00:45    3540.5      1.01      72.0       0.0                                0.00
    0:00:46    3551.0      1.01      71.9       0.0                                0.00
    0:00:46    3551.0      1.01      71.9       0.0                                0.00
    0:00:46    3551.5      1.01      71.9       0.0                                0.00
    0:00:46    3551.5      1.01      71.9       0.0                                0.00
    0:00:48    3551.5      1.01      71.9       0.0                                0.00
    0:00:48    3551.5      1.01      71.9       0.0                                0.00
    0:00:48    3556.0      1.01      71.9       0.0                                0.00
    0:00:48    3556.0      1.01      71.9       0.0                                0.00
    0:00:50    3556.0      1.01      71.9       0.0                                0.00
    0:00:50    3556.0      1.01      71.9       0.0                                0.00
    0:00:50    3556.0      1.01      71.9       0.0                                0.00
    0:00:50    3556.0      1.01      71.9       0.0                                0.00
    0:00:51    3556.0      1.01      71.9       0.0                                0.00
    0:00:51    3556.0      1.01      71.9       0.0                                0.00
    0:00:51    3556.0      1.01      71.9       0.0                                0.00
    0:00:51    3556.0      1.01      71.9       0.0                                0.00
    0:00:53    3556.0      1.01      71.9       0.0                                0.00
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'

  Optimization Complete
  ---------------------
1
create_clock clk -name clk -period 3.42
1
update_timing
Information: Updating design information... (UID-85)
1
report_timing -max_paths 3
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : RR_arbiter
Version: I-2013.12-SP5
Date   : Sat Jul  9 19:56:17 2016
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: req[14] (input port clocked by clk)
  Endpoint: req_vec_rr_reg[5][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RR_arbiter         T8G00TW8              tc240c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 f
  req[14] (in)                             0.08       0.68 f
  U1214/Z (CNIVX4)                         0.14       0.82 f
  U1545/Z (CND2X1)                         0.08       0.90 r
  U1546/Z (CND2X2)                         0.08       0.98 f
  U1547/Z (CIVX2)                          0.05       1.03 r
  U1551/Z (CND3X2)                         0.10       1.12 f
  U1552/Z (COND1X2)                        0.10       1.22 r
  U1569/Z (CNR2X4)                         0.08       1.30 f
  U1591/Z (CNR2X4)                         0.08       1.38 r
  U1633/Z (CND3X4)                         0.14       1.52 f
  U1899/Z (CNR2X4)                         0.11       1.64 r
  U1905/Z (CND2X2)                         0.14       1.77 f
  U1906/Z (CNR2X2)                         0.13       1.90 r
  U1908/Z (CND2X1)                         0.11       2.01 f
  U1909/Z (COND1X1)                        0.10       2.10 r
  U1932/Z (COND1X2)                        0.12       2.23 f
  U1933/Z (CND2X2)                         0.09       2.32 r
  U2160/Z (CNR2X4)                         0.08       2.39 f
  U2161/Z (CND2X4)                         0.08       2.47 r
  U2162/Z (CNR2X4)                         0.09       2.57 f
  U2296/Z (CND2X4)                         0.12       2.68 r
  U964/Z (CMXI2XL)                         0.25       2.93 r
  req_vec_rr_reg[5][2]/D (CFD4QX2)         0.00       2.93 r
  data arrival time                                   2.93

  clock clk (rise edge)                    3.42       3.42
  clock network delay (ideal)              0.00       3.42
  clock uncertainty                       -0.25       3.17
  req_vec_rr_reg[5][2]/CP (CFD4QX2)        0.00       3.17 r
  library setup time                      -0.23       2.94
  data required time                                  2.94
  -----------------------------------------------------------
  data required time                                  2.94
  data arrival time                                  -2.93
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: req[14] (input port clocked by clk)
  Endpoint: req_vec_rr_reg[9][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RR_arbiter         T8G00TW8              tc240c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 f
  req[14] (in)                             0.08       0.68 f
  U1214/Z (CNIVX4)                         0.14       0.82 f
  U1545/Z (CND2X1)                         0.08       0.90 r
  U1546/Z (CND2X2)                         0.08       0.98 f
  U1547/Z (CIVX2)                          0.05       1.03 r
  U1551/Z (CND3X2)                         0.10       1.12 f
  U1552/Z (COND1X2)                        0.10       1.22 r
  U1569/Z (CNR2X4)                         0.08       1.30 f
  U1591/Z (CNR2X4)                         0.08       1.38 r
  U1633/Z (CND3X4)                         0.14       1.52 f
  U1899/Z (CNR2X4)                         0.11       1.64 r
  U1905/Z (CND2X2)                         0.14       1.77 f
  U1906/Z (CNR2X2)                         0.13       1.90 r
  U1908/Z (CND2X1)                         0.11       2.01 f
  U1909/Z (COND1X1)                        0.10       2.10 r
  U1932/Z (COND1X2)                        0.12       2.23 f
  U1933/Z (CND2X2)                         0.09       2.32 r
  U2160/Z (CNR2X4)                         0.08       2.39 f
  U2161/Z (CND2X4)                         0.08       2.47 r
  U2162/Z (CNR2X4)                         0.09       2.57 f
  U2296/Z (CND2X4)                         0.12       2.68 r
  U965/Z (CMXI2XL)                         0.25       2.93 r
  req_vec_rr_reg[9][3]/D (CFD4QX2)         0.00       2.93 r
  data arrival time                                   2.93

  clock clk (rise edge)                    3.42       3.42
  clock network delay (ideal)              0.00       3.42
  clock uncertainty                       -0.25       3.17
  req_vec_rr_reg[9][3]/CP (CFD4QX2)        0.00       3.17 r
  library setup time                      -0.23       2.94
  data required time                                  2.94
  -----------------------------------------------------------
  data required time                                  2.94
  data arrival time                                  -2.93
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: req[8] (input port clocked by clk)
  Endpoint: req_vec_rr_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RR_arbiter         T8G00TW8              tc240c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 f
  req[8] (in)                              0.06       0.66 f
  U1179/Z (CIVX3)                          0.09       0.74 r
  U1180/Z (CIVX8)                          0.09       0.83 f
  U1341/Z (CANR2X2)                        0.15       0.99 r
  U1345/Z (CND3X2)                         0.16       1.14 f
  U1346/Z (CND4X4)                         0.12       1.27 r
  U1419/Z (CIVX2)                          0.08       1.35 f
  U1424/Z (CND3X4)                         0.10       1.45 r
  U1425/Z (CIVX8)                          0.09       1.54 f
  U2013/Z (CND2X1)                         0.08       1.62 r
  U2014/Z (CND3X2)                         0.11       1.73 f
  U2015/Z (CANR1X2)                        0.14       1.86 r
  U2022/Z (CND4X2)                         0.14       2.01 f
  U2023/Z (COND1X2)                        0.10       2.11 r
  U2042/Z (CND2X2)                         0.12       2.23 f
  U2084/Z (CNR2X4)                         0.09       2.31 r
  U2085/Z (CND2X4)                         0.10       2.42 f
  U2162/Z (CNR2X4)                         0.13       2.55 r
  U1059/Z (CND2X2)                         0.14       2.69 f
  U2414/Z (CNIVX4)                         0.16       2.85 f
  U2448/Z (COND1X1)                        0.10       2.95 r
  req_vec_rr_reg[1][3]/D (CFD2QX1)         0.00       2.95 r
  data arrival time                                   2.95

  clock clk (rise edge)                    3.42       3.42
  clock network delay (ideal)              0.00       3.42
  clock uncertainty                       -0.25       3.17
  req_vec_rr_reg[1][3]/CP (CFD2QX1)        0.00       3.17 r
  library setup time                      -0.21       2.96
  data required time                                  2.96
  -----------------------------------------------------------
  data required time                                  2.96
  data arrival time                                  -2.95
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
write -hierarchy -format verilog -output RR_arbiter_gates.v
Writing verilog file '/home/bo/boop3386/Documents/arb_test/arb_diff_style/RR_arbiter_gates.v'.
1
report_area
 
****************************************
Report : area
Design : RR_arbiter
Version: I-2013.12-SP5
Date   : Sat Jul  9 19:56:17 2016
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           34
Number of nets:                          1679
Number of cells:                         1643
Number of combinational cells:           1563
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        253
Number of references:                      92

Combinational area:               3028.500000
Buf/Inv area:                      418.500000
Noncombinational area:             527.500000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3556.000000
Total area:                 undefined
1
report_power
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RR_arbiter
Version: I-2013.12-SP5
Date   : Sat Jul  9 19:56:18 2016
****************************************


Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RR_arbiter             T8G00TW8          tc240c


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =  22.9883 mW   (61%)
  Net Switching Power  =  14.9924 mW   (39%)
                         ---------
Total Dynamic Power    =  37.9808 mW  (100%)

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register       1.1797e+04        2.5018e+03            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational  1.1192e+04        1.2491e+04            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total          2.2988e+04 uW     1.4992e+04 uW         0.0000               NA        
1
quit

Thank you...
--> Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799) <--


synthesis failed


