0 
22
+race=all
+systemverilogext+.sv
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -fPIC -O -I/apps/synopsys/VCSMX_NEW/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=-m32 -m32
-Mobjects= /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/apps/synopsys/VCSMX_NEW/linux/lib/vcs_save_restore_new.o
-Msyslibs=/apps/synopsys/VCSMX_NEW/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
-picarchive
-sverilog
/apps/synopsys/VCSMX_NEW/linux/bin/vcs1
arbiter_modified.sv
tb_arbiter.sv
72
sysc_uni_pwd=/home/bo/boop3386/Documents/arb_test/arb_diff_style
cdk_dir=/apps/cadence/IC50/tools/dfII/local
XDG_SESSION_ID=119
XDG_RUNTIME_DIR=/run/user/92009
XDG_MENU_PREFIX=xfce-
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=XFCE
XDG_CONFIG_DIRS=/etc/xdg
VNCDESKTOP=eecad45.engr.sjsu.edu:55 (boop3386)
VMR_MODE_FLAG=32
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/synopsys/VCSMX_NEW
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
VCSMX_HOME=/apps/synopsys/VCSMX_NEW
USE_NCSU_CDK=
UNAME=/bin/uname
TOOL_HOME=/apps/synopsys/VCSMX_NEW/linux
TK_LIBRARY=/apps/synopsys/VCSMX_NEW/etc/auxx/tcllib/tk8.4/library
SYNOPSYS_SIM=/apps/synopsys/2000.12
SYNOPSYS=/apps/synopsys
STROOT=/apps/synopsys/TCAD
STRELEASE=current
STDB=/home/bo/boop3386/sentaurus
SSH_TTY=/dev/pts/0
SSH_CONNECTION=10.250.228.5 50678 130.65.179.185 22
SSH_CLIENT=10.250.228.5 50678 22
SSH_AUTH_SOCK=/tmp/ssh-XsRs4qJiQMgq/agent.4287
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=4288
SNPSLMS_LICENSE_FILE=27000@innersanctum.engr.sjsu.edu:/apps/synopsys/license/current-license-key
SKIP_CDS_DIALOG=
SFLM_SERVER=innersanctum
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/4275,unix/unix:/tmp/.ICE-unix/4275
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=10.250.228.5
PRIMETIME_ROOT=/apps/synopsys/pt2000.11
OVA_UUM=0
OSTYPE=linux
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
IUS=/apps/cadence/INCISIV141
ISEROOT=/apps/synopsys/TCAD/
IC=/apps/cadence/IC50
HSP_HOME=/apps/synopsys/HSPICE/hspice
HOSTTYPE=x86_64-linux
GROUP=Users
GLADE_PIXMAP_PATH=:/usr/share/glade3/pixmaps
GLADE_MODULE_PATH=:/usr/lib64/glade3/modules
GLADE_CATALOG_PATH=:/usr/share/glade3/catalogs
DESKTOP_SESSION=xfce
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-XCGOBHMpBw,guid=10e19fefc5b61851f5d41b0b578175e1
CVS_RSH=ssh
COLORTERM=xfce4-terminal
CLS_CSD_COMPATIBILITY_LOCKING=NO
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_VHDL=/apps/cadence/INCISIV141/tools/leapfrog
CDS_SITE=/apps/cadence/IC50/tools/dfII/local
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@innersanctum:/apps/cadence/license-current
CDSLMD_LICENSE_FILE=5280@innersanctum:/apps/cadence/license-current
CDS=/apps/cadence
CCACHE_HASHDIR=
ARCH=linux
0
2
1468118224 arbiter_modified.sv
1468116158 tb_arbiter.sv
4
0 
1410372690 /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so
1410372633 /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so
1410372654 /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
1468118261 simv.daidir
